apiVersion: apps/v1
kind: Deployment
metadata:
  name: web-demo-git
spec:
  revisionHistoryLimit: 2
  template:
    spec:
      containers:
      - name: web-demo-git
        image: mjcheveste/web-example
        tag: 1.0.3
