---
resources:
  - ../../base
namespace: develop
revisionHistoryLimit:
  - name: web-demo-git
    count: 3
replicas:
  - name: web-demo-git
    count: 2
images:
  - name: mjcheveste/web-example
    newTag: 1.0.3



#apiVersion: kustomize.config.k8s.io/v1beta1
#kind: Kustomization
#namespace: develop
#bases:
#- ../../../base
