---
resources:
  - ../../../base
namespace: develop

replicas:
  - name: log-app-dev
    count: 1
images:
  - name: mjcheveste/app-loggenerator
    newTag: 1.0.7



#apiVersion: kustomize.config.k8s.io/v1beta1
#kind: Kustomization
#namespace: develop
#bases:
#- ../../../base
