apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: web-demo-git-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: web-demo-git
  minReplicas: 1
  maxReplicas: 5
  targetCPUUtilizationPercentage: 80
